<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git lesson</title>
</head>
<body>
    <h1>Head line</h1>
    <h2>Head line</h2>
    <h3>Head line</h3>
    <h4>Head line</h4>
    <h5>Head line</h5>
    <h6>Head line</h6>
    <p>Paragraph text</p>
    <b>Bolt text</b>
    </br>
    <strong>Bolt text</strong>
    <i>Text 123456789 next</i>
    <hr>
    <a target="_blank" href="http://google.com">google</a>
    <img src="https://media.istockphoto.com/photos/concept-of-an-open-magic-book-open-pages-with-water-and-land-and-picture-id1279460648?b=1&k=20&m=1279460648&s=170667a&w=0&h=uZa830sWo8hlFN0Y7FnQ14giNC0Z2EBNuTMuNJeJhQg=" alt="">
    <img src="./img_1.jpg" alt="">

</body>
</html>